[tox]
envlist = 2.6,2.7,3.2,3.3,3.4,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals =
	rm
	./gen-badge.sh
commands =
	flake8
	coverage erase
	rm -f coverage-badge.svg
	coverage run \
		--source 'activitystream,administration,core,promotion,publishers,social,submissions,tags,usermgmt' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test.py' \
		manage.py test --verbosity=2 --nologcapture
	coverage report -m --skip-covered
	coverage-badge -o coverage-badge.svg
	./gen-badge.sh

[testenv:devenv]
basepython = python3.5
commands = python manage.py runserver 0.0.0.0:8000
