[tox]
envlist = 2.7,3.4,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals =
	rm
	./manage.py
	make
commands =
	test: flake8
	test: coverage erase
	test: coverage run --source 'activitystream,administration,api,core,promotion,publishers,social,submissions,tags,usermgmt' --omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' 	manage.py test --verbosity=2
	test: coverage report -m --skip-covered
	rapidtest: python manage.py test --parallel
	metadata: rm -f core/templates/coverage-badge.svg
	metadata: coverage-badge -o core/templates/coverage-badge.svg
	metadata: ./manage.py git_revno
	metadata: make metadata
	run: python manage.py runserver_plus 0.0.0.0:8000

[testenv:rapidcov-1]
basepython = python3.5
envdir = {toxworkdir}/3.5
deps = -rrequirements.txt
commands =
	coverage run -a \
		--source 'activitystream,administration,api' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' \
		manage.py test activitystream administration api

[testenv:rapidcov-2]
basepython = python3.5
envdir = {toxworkdir}/3.5
deps = -rrequirements.txt
commands =
	coverage run -a \
		--source 'core,promotion,publishers' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' \
		manage.py test core promotion publishers

[testenv:rapidcov-3]
basepython = python3.5
envdir = {toxworkdir}/3.5
deps = -rrequirements.txt
commands =
	coverage run -a \
		--source 'social,submissions' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' \
		manage.py test social submissions

[testenv:rapidcov-4]
basepython = python3.5
envdir = {toxworkdir}/3.5
deps = -rrequirements.txt
commands =
	coverage run -a \
		--source 'tags,usermgmt' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' \
		manage.py test tags usermgmt

[testenv:rapidcoverage]
basepython = python3.5
envdir = {toxworkdir}/3.5
deps = -rrequirements.txt
commands =
	coverage combine
	coverage report -m  --skip-covered
	coverage erase
