[tox]
envlist = 2.7,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals = rm
commands =
	flake8
	coverage erase
	rm -f coverage-badge.svg
	coverage run \
		--source 'admin,core,promotion,publishers,social,submissions,usermgmt' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test.py' \
		manage.py test --verbosity=2
	coverage report -m --skip-covered
	coverage-badge -o coverage-badge.svg

[testenv:devenv]
basepython = python3.5
commands = python manage.py runserver 0.0.0.0:8000
