[tox]
envlist = 2.7,3.4,3.5
skipsdist = True

[testenv]
deps = -rrequirements.txt
whitelist_externals =
	rm
	./manage.py
	make
commands =
	flake8
	./manage.py git_revno
	make sloccount
	rm -f core/templates/coverage-badge.svg
	coverage erase
	coverage run \
		--source 'activitystream,administration,core,promotion,publishers,social,submissions,tags,usermgmt' \
		--omit '*migrations*,*urls.py,*apps.py,*admin.py,*__init__.py,*test*.py' \
		manage.py test --verbosity=2
	coverage report -m --skip-covered
	coverage-badge -o core/templates/coverage-badge.svg

[testenv:rapidtest]
basepython = python3.5
deps = -rrequirements.txt
commands = python manage.py test --parallel

[testenv:devenv]
basepython = python3.5
commands = python manage.py runserver 0.0.0.0:8000
